{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/courses", "destination": "/api/courses" },
    { "source": "/api/filters", "destination": "/api/filters" },
    { "source": "/api/stats", "destination": "/api/stats" }
  ]
}
